<!DOCTYPE html>
<html>
<head>
	<title>Challenging star DARSHAN </title>
	<style>
		body {
			background-color: #00FFFF;
			font-family: calibre, sans-serif;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}

		h1 {
			font-size: 48px;
			font-weight: bold;
			color: #333;
			text-align: center;
			margin-bottom: 20px;
		}

		h2 {
			font-size: 32px;
			font-weight: bold;
			color: #333;
			margin-top: 40px;
			margin-bottom: 20px;
		}

		p {
			font-size: 18px;
			color: #666;
			margin-bottom: 20px;
		}

		img {
			display: block;
			max-width: 100%;
			margin: 0 auto;
			border: 5px solid #fff;
			box-shadow: 0 0 10px #ccc;
		}

		ul {
			margin-bottom: 20px;
		}

		li {
			font-size: 18px;
			color: #666;
			margin-bottom: 10px;
			list-style-type: disc;
			margin-left: 20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Challenging star</h1>
		<img src="d.jpeg"
		alt="CHALLENGING STAR DARSHAN">
		<p>Darshan Thoogudeepa (born 16 February 1977) known mononymously as Darshan is an Indian actor, producer, and distributor who works predominantly in Kannada films.[1] One of the leading contemporary actors of Kannada cinema,[2] Darshan established the production house Thoogudeepa Productions in 2006.</p>
		<h2>FAMOUS ACTOR IS FILM INDUSTRY</h2>
		<ul>
			<li>Darshan a famous film star.</li>
			<li>He is a animal lover.</li>
			<li>Darshan hails from Mysuru and is known for his action films.</li>
			<li>The Sangolli Rayana star has also won many awards, including the Karnataka State Film Award for Best Actor and Filmfare Award. He is a producer and distributor as well.</li>
			
		</ul>
		<p>In 2006, after much success in his career, he ventured into film production also. He established his own production house Thoogudeepa productions and its first film was Jothe Jotheyali, starring Prem, Ramya and had Darshan in a special appearance. The film was a commercial hit running 150 days in theatres</p>
	</div>
</body>
</html>
